loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Certified Plugins
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/certified/catalog.xml.gz?unique=NB_WEBCOMMON_PHP053d17a11-43a3-465d-8000-6774e3098ceb_7d23daed-de13-4df6-af07-40c26334890e
